\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ansel et~al.(2009)Ansel, Chan, Wong, Olszewski, Zhao, Edelman, and
  Amarasinghe]{ansel2009petabricks}
Jason Ansel, Cy~Chan, Yee~Lok Wong, Marek Olszewski, Qin Zhao, Alan Edelman,
  and Saman Amarasinghe.
\newblock Petabricks: A language and compiler for algorithmic choice.
\newblock In \emph{ACM SIGPLAN Conference on Programming Language Design and
  Implementation}, Dublin, Ireland, Jun 2009.

\bibitem[Ansel et~al.(2014)Ansel, Kamil, Veeramachaneni, Ragan-Kelley, Bosboom,
  O'Reilly, and Amarasinghe]{ansel2014opentuner}
Jason Ansel, Shoaib Kamil, Kalyan Veeramachaneni, Jonathan Ragan-Kelley,
  Jeffrey Bosboom, Una-May O'Reilly, and Saman Amarasinghe.
\newblock Opentuner: An extensible framework for program autotuning.
\newblock In \emph{Proceedings of the 23rd international conference on Parallel
  architectures and compilation}, pages 303--316. ACM, 2014.

\bibitem[Bilmes et~al.(1997)Bilmes, Asanovic, Chin, and
  Demmel]{bilmes1997phipac}
Jeff Bilmes, Krste Asanovic, Chee-Whye Chin, and Jim Demmel.
\newblock Optimizing matrix multiply using phipac: A portable,
  high-performance, ansi c coding methodology.
\newblock In \emph{Proceedings of the 11th International Conference on
  Supercomputing}, ICS '97, pages 340--347, New York, NY, USA, 1997. ACM.
\newblock ISBN 0-89791-902-5.

\bibitem[Bosboom et~al.(2014)Bosboom, Rajadurai, Wong, and
  Amarasinghe]{bosboom2014streamjit}
Jeffrey Bosboom, Sumanaruban Rajadurai, Weng-Fai Wong, and Saman Amarasinghe.
\newblock Streamjit: a commensal compiler for high-performance stream
  programming.
\newblock In \emph{Proceedings of the 2014 ACM International Conference on
  Object Oriented Programming Systems Languages \& Applications}, pages
  177--195. ACM, 2014.

\bibitem[Bougeret et~al.(2009)Bougeret, Dutot, Goldman, Ngoko, and
  Trystram]{bougeret2009combining}
Marin Bougeret, P-F Dutot, Alfredo Goldman, Yanik Ngoko, and Denis Trystram.
\newblock Combining multiple heuristics on discrete resources.
\newblock In \emph{Parallel \& Distributed Processing, 2009. IPDPS 2009. IEEE
  International Symposium on}, pages 1--8. IEEE, 2009.

\bibitem[Eliahu et~al.(2015)Eliahu, Spillinger, Fox, and
  Demmel]{eliahu2015frpa}
David Eliahu, Omer Spillinger, Armando Fox, and James Demmel.
\newblock Frpa: A framework for recursive parallel algorithms.
\newblock Master's thesis, EECS Department, University of California, Berkeley,
  May 2015.

\bibitem[Frigo and Johnson(1998)]{frigo1998fftw}
Matteo Frigo and Steven~G Johnson.
\newblock Fftw: An adaptive software architecture for the fft.
\newblock In \emph{Acoustics, Speech and Signal Processing, 1998. Proceedings
  of the 1998 IEEE International Conference on}, volume~3, pages 1381--1384.
  IEEE, 1998.

\bibitem[Guo(2003)]{guo2003algorithm}
Haipeng Guo.
\newblock \emph{Algorithm selection for sorting and probabilistic inference: a
  machine learning-based approach}.
\newblock PhD thesis, Citeseer, 2003.

\bibitem[Gupta et~al.(2012)Gupta, Kal{\'e}, Milojicic, Faraboschi, Kaufmann,
  March, Gioachin, Suen, and Lee]{gupta2012exploring}
Abhishek Gupta, Laxmikant~V Kal{\'e}, Dejan~S Milojicic, Paolo Faraboschi,
  Richard Kaufmann, Verdi March, Filippo Gioachin, Chun~Hui Suen, and Bu-Sung
  Lee.
\newblock Exploring the performance and mapping of hpc applications to
  platforms in the cloud.
\newblock In \emph{Proceedings of the 21st international symposium on
  High-Performance Parallel and Distributed Computing}, pages 121--122. ACM,
  2012.

\bibitem[Gupta et~al.(2014)Gupta, Faraboschi, Gioachin, Kale, Kaufmann, Lee,
  March, Milojicic, and Suen]{gupta2014evaluating}
Arpan Gupta, Paolo Faraboschi, Filippo Gioachin, Laxmikant~V Kale, Richard
  Kaufmann, Bu-Sung Lee, Victor March, Dejan Milojicic, and Chun~Hui Suen.
\newblock Evaluating and improving the performance and scheduling of hpc
  applications in cloud.
\newblock 2014.

\bibitem[Hutter et~al.(2009)Hutter, Hoos, Leyton-Brown, and
  St{\"u}tzle]{hutter2009paramils}
Frank Hutter, Holger~H Hoos, Kevin Leyton-Brown, and Thomas St{\"u}tzle.
\newblock Paramils: an automatic algorithm configuration framework.
\newblock \emph{Journal of Artificial Intelligence Research}, 36\penalty0
  (1):\penalty0 267--306, 2009.

\bibitem[Jordan et~al.(2012)Jordan, Thoman, Durillo, Pellegrini, Gschwandtner,
  Fahringer, and Moritsch]{jordan2012multi}
Herbert Jordan, Peter Thoman, Juan~J Durillo, Sara Pellegrini, Philipp
  Gschwandtner, Thomas Fahringer, and Hans Moritsch.
\newblock A multi-objective auto-tuning framework for parallel codes.
\newblock In \emph{High Performance Computing, Networking, Storage and Analysis
  (SC), 2012 International Conference for}, pages 1--12. IEEE, 2012.

\bibitem[Kirkpatrick et~al.(1983)Kirkpatrick, Gelatt, Vecchi,
  et~al.]{kirkpatrick1983optimization}
Scott Kirkpatrick, C~Daniel Gelatt, Mario~P Vecchi, et~al.
\newblock Optimization by simulated annealing.
\newblock \emph{science}, 220\penalty0 (4598):\penalty0 671--680, 1983.

\bibitem[Nelder and Mead(1965)]{nelder1965simplex}
John~A Nelder and Roger Mead.
\newblock A simplex method for function minimization.
\newblock \emph{The computer journal}, 7\penalty0 (4):\penalty0 308--313, 1965.

\bibitem[Rice(1976)]{rice1976algorithm}
John~R Rice.
\newblock The algorithm selection problem.
\newblock 1976.

\bibitem[Vuduc et~al.(2005)Vuduc, Demmel, and Yelick]{vuduc2005oski}
Richard Vuduc, James~W Demmel, and Katherine~A Yelick.
\newblock Oski: A library of automatically tuned sparse matrix kernels.
\newblock In \emph{Journal of Physics: Conference Series}, volume~16, page 521.
  IOP Publishing, 2005.

\bibitem[Whaley and Dongarra(1998)]{whaley1998atlas}
R.~Clint Whaley and Jack~J. Dongarra.
\newblock Automatically tuned linear algebra software.
\newblock In \emph{Proceedings of the 1998 ACM/IEEE Conference on
  Supercomputing}, SC '98, pages 1--27, Washington, DC, USA, 1998. IEEE
  Computer Society.
\newblock ISBN 0-89791-984-X.

\end{thebibliography}
