This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in gupta2014evaluating
Warning--empty journal in rice1976algorithm
Warning--can't use both volume and number fields in vuduc2005oski
You've used 17 entries,
            2773 wiz_defined-function locations,
            701 strings with 8839 characters,
and the built_in function-call counts, 10278 in all, are:
= -- 923
> -- 721
< -- 16
+ -- 242
- -- 225
* -- 857
:= -- 1557
add.period$ -- 62
call.type$ -- 17
change.case$ -- 124
chr.to.int$ -- 17
cite$ -- 37
duplicate$ -- 440
empty$ -- 726
format.name$ -- 248
if$ -- 2190
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 95
num.names$ -- 68
pop$ -- 265
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 337
swap$ -- 95
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 3
while$ -- 82
width$ -- 0
write$ -- 243
(There were 3 warnings)
