\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{rice1976algorithm}
\citation{bougeret2009combining}
\citation{guo2003algorithm}
\citation{bilmes1997phipac}
\citation{whaley1998atlas}
\citation{vuduc2005oski}
\citation{frigo1998fftw}
\citation{jordan2012multi}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\citation{ansel2009petabricks}
\citation{hutter2009paramils}
\citation{ansel2014opentuner}
\citation{bosboom2014streamjit}
\citation{eliahu2015frpa}
\citation{gupta2012exploring,gupta2014evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenTuner}{2}{subsection.2.1}}
\newlabel{sec:opt}{{2.1}{2}{OpenTuner}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified OpenTuner Architecture.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ot-imp}{{1}{2}{Simplified OpenTuner Architecture.\relax }{figure.caption.1}{}}
\citation{nelder1965simplex}
\citation{kirkpatrick1983optimization}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{section.3}}
\newlabel{sec:obj}{{3}{3}{Objectives}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement Server and Client}{3}{subsection.3.1}}
\newlabel{fig:high-level}{{2a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:high-level}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:low-level}{{2b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:low-level}{{b}{3}{\relax }{figure.caption.2}{}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{ansel2009petabricks}{{1}{2009}{{Ansel et~al.}}{{Ansel, Chan, Wong, Olszewski, Zhao, Edelman, and Amarasinghe}}}
\bibcite{ansel2014opentuner}{{2}{2014}{{Ansel et~al.}}{{Ansel, Kamil, Veeramachaneni, Ragan-Kelley, Bosboom, O'Reilly, and Amarasinghe}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using the Google Compute Engine}{4}{subsection.3.2}}
\newlabel{sec:pwork}{{3.2}{4}{Using the Google Compute Engine}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces A simple echo server in Python.\relax }}{4}{listing.1}}
\newlabel{fig:server-test-code}{{1}{4}{A simple echo server in Python.\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\newlabel{sec:exp}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Schedule}{4}{section.5}}
\newlabel{sec:sched}{{5}{4}{Research Schedule}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\newlabel{sec:conclusion}{{6}{4}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}}
\bibcite{bilmes1997phipac}{{3}{1997}{{Bilmes et~al.}}{{Bilmes, Asanovic, Chin, and Demmel}}}
\bibcite{bosboom2014streamjit}{{4}{2014}{{Bosboom et~al.}}{{Bosboom, Rajadurai, Wong, and Amarasinghe}}}
\bibcite{bougeret2009combining}{{5}{2009}{{Bougeret et~al.}}{{Bougeret, Dutot, Goldman, Ngoko, and Trystram}}}
\bibcite{eliahu2015frpa}{{6}{2015}{{Eliahu et~al.}}{{Eliahu, Spillinger, Fox, and Demmel}}}
\bibcite{frigo1998fftw}{{7}{1998}{{Frigo and Johnson}}{{}}}
\bibcite{guo2003algorithm}{{8}{2003}{{Guo}}{{}}}
\bibcite{gupta2012exploring}{{9}{2012}{{Gupta et~al.}}{{Gupta, Kal{\'e}, Milojicic, Faraboschi, Kaufmann, March, Gioachin, Suen, and Lee}}}
\bibcite{gupta2014evaluating}{{10}{2014}{{Gupta et~al.}}{{Gupta, Faraboschi, Gioachin, Kale, Kaufmann, Lee, March, Milojicic, and Suen}}}
\bibcite{hutter2009paramils}{{11}{2009}{{Hutter et~al.}}{{Hutter, Hoos, Leyton-Brown, and St{\"u}tzle}}}
\bibcite{jordan2012multi}{{12}{2012}{{Jordan et~al.}}{{Jordan, Thoman, Durillo, Pellegrini, Gschwandtner, Fahringer, and Moritsch}}}
\bibcite{kirkpatrick1983optimization}{{13}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt, Vecchi, et~al.}}}
\bibcite{nelder1965simplex}{{14}{1965}{{Nelder and Mead}}{{}}}
\bibcite{rice1976algorithm}{{15}{1976}{{Rice}}{{}}}
\bibcite{vuduc2005oski}{{16}{2005}{{Vuduc et~al.}}{{Vuduc, Demmel, and Yelick}}}
\bibcite{whaley1998atlas}{{17}{1998}{{Whaley and Dongarra}}{{}}}
